2026-04-21T00:54:39.099477587Z {"level":"info","ts":1776732879.0992768,"logger":"controller-runtime.metrics","caller":"server/server.go:208","msg":"Starting metrics server"}
2026-04-21T00:54:39.100586379Z {"level":"info","ts":1776732879.10048,"caller":"controller/controller.go:175","msg":"Starting EventSource","controller":"providerconfig","controllerGroup":"runpod.crossplane.io","controllerKind":"ProviderConfig","source":"kind source: *v1beta1.ProviderConfig"}
2026-04-21T00:54:39.100602337Z {"level":"info","ts":1776732879.1005244,"caller":"controller/controller.go:183","msg":"Starting Controller","controller":"providerconfig","controllerGroup":"runpod.crossplane.io","controllerKind":"ProviderConfig"}
2026-04-21T00:54:39.101162337Z {"level":"info","ts":1776732879.1010087,"caller":"controller/controller.go:175","msg":"Starting EventSource","controller":"pod","controllerGroup":"runpod.crossplane.io","controllerKind":"Pod","source":"kind source: *v1alpha1.Pod"}
2026-04-21T00:54:39.101165670Z {"level":"info","ts":1776732879.1010199,"caller":"controller/controller.go:183","msg":"Starting Controller","controller":"pod","controllerGroup":"runpod.crossplane.io","controllerKind":"Pod"}
2026-04-21T00:54:39.101475420Z {"level":"info","ts":1776732879.1014023,"logger":"controller-runtime.metrics","caller":"server/server.go:247","msg":"Serving metrics server","bindAddress":":8080","secure":false}
2026-04-21T00:54:39.204636129Z {"level":"info","ts":1776732879.2044134,"caller":"controller/controller.go:217","msg":"Starting workers","controller":"providerconfig","controllerGroup":"runpod.crossplane.io","controllerKind":"ProviderConfig","worker count":1}
2026-04-21T00:54:39.204654421Z {"level":"info","ts":1776732879.2044916,"caller":"controller/controller.go:217","msg":"Starting workers","controller":"pod","controllerGroup":"runpod.crossplane.io","controllerKind":"Pod","worker count":1}
2026-04-21T00:54:39.311145629Z {"level":"info","ts":1776732879.3107452,"logger":"providerconfig","caller":"providerconfig/reconciler.go:68","msg":"provider config is ready","providerConfig":"default"}
2026-04-21T00:55:41.044549588Z 2026/04/21 00:55:41 RunPod GET /pods/ew5k4f4ynbq8zb returned status 404; treating as not found; body={"error":"pod not found","status":404}
2026-04-21T00:55:41.044627796Z {"level":"info","ts":1776732941.0443711,"logger":"pod","caller":"pod/external.go:51","msg":"Pod not found in RunPod API","pod":"provider-runpod-local-smoke","external-name":"ew5k4f4ynbq8zb"}
2026-04-21T00:55:41.454565963Z 2026/04/21 00:55:41 RunPod GET /pods/ew5k4f4ynbq8zb returned status 404; treating as not found; body={"error":"pod not found","status":404}
2026-04-21T00:55:41.454672588Z {"level":"info","ts":1776732941.4542887,"logger":"pod","caller":"pod/external.go:51","msg":"Pod not found in RunPod API","pod":"provider-runpod-local-smoke","external-name":"ew5k4f4ynbq8zb"}
2026-04-21T00:56:03.965658585Z {"level":"info","ts":1776732963.9653273,"caller":"manager/internal.go:538","msg":"Stopping and waiting for non leader election runnables"}
2026-04-21T00:56:03.965678876Z {"level":"info","ts":1776732963.965368,"caller":"manager/internal.go:542","msg":"Stopping and waiting for leader election runnables"}
2026-04-21T00:56:03.965683043Z {"level":"info","ts":1776732963.9653835,"caller":"controller/controller.go:237","msg":"Shutdown signal received, waiting for all workers to finish","controller":"pod","controllerGroup":"runpod.crossplane.io","controllerKind":"Pod"}
2026-04-21T00:56:03.965685251Z {"level":"info","ts":1776732963.9654,"caller":"controller/controller.go:237","msg":"Shutdown signal received, waiting for all workers to finish","controller":"providerconfig","controllerGroup":"runpod.crossplane.io","controllerKind":"ProviderConfig"}
2026-04-21T00:56:03.965687210Z {"level":"info","ts":1776732963.9654193,"caller":"controller/controller.go:239","msg":"All workers finished","controller":"pod","controllerGroup":"runpod.crossplane.io","controllerKind":"Pod"}
2026-04-21T00:56:03.965694001Z {"level":"info","ts":1776732963.965428,"caller":"controller/controller.go:239","msg":"All workers finished","controller":"providerconfig","controllerGroup":"runpod.crossplane.io","controllerKind":"ProviderConfig"}
2026-04-21T00:56:03.965695293Z {"level":"info","ts":1776732963.9654315,"caller":"manager/internal.go:550","msg":"Stopping and waiting for caches"}
2026-04-21T00:56:03.965815460Z I0421 00:56:03.965590       1 reflector.go:578] "Warning: watch ended with error" reflector="pkg/mod/k8s.io/client-go@v0.35.0/tools/cache/reflector.go:289" type="*v1.Secret" err="an error on the server (\"unable to decode an event from the watch stream: context canceled\") has prevented the request from succeeding"
2026-04-21T00:56:03.965835085Z I0421 00:56:03.965676       1 reflector.go:578] "Warning: watch ended with error" reflector="pkg/mod/k8s.io/client-go@v0.35.0/tools/cache/reflector.go:289" type="*v1alpha1.Pod" err="an error on the server (\"unable to decode an event from the watch stream: context canceled\") has prevented the request from succeeding"
2026-04-21T00:56:03.965842835Z I0421 00:56:03.965699       1 reflector.go:578] "Warning: watch ended with error" reflector="pkg/mod/k8s.io/client-go@v0.35.0/tools/cache/reflector.go:289" type="*v1beta1.ProviderConfig" err="an error on the server (\"unable to decode an event from the watch stream: context canceled\") has prevented the request from succeeding"
2026-04-21T00:56:03.965853876Z {"level":"info","ts":1776732963.965799,"caller":"manager/internal.go:554","msg":"Stopping and waiting for webhooks"}
2026-04-21T00:56:03.966233251Z {"level":"info","ts":1776732963.9658213,"caller":"manager/internal.go:557","msg":"Stopping and waiting for HTTP servers"}
2026-04-21T00:56:03.966240001Z {"level":"info","ts":1776732963.9659328,"logger":"controller-runtime.metrics","caller":"server/server.go:254","msg":"Shutting down metrics server with timeout of 1 minute"}
2026-04-21T00:56:03.966930585Z {"level":"info","ts":1776732963.9661884,"caller":"manager/internal.go:561","msg":"Wait completed, proceeding to shutdown the manager"}
